<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.concision.unnamed</groupId>
    <artifactId>unpacker</artifactId>
    <version>1.2.0</version>

    <description>Extracts package information from an unnamed game's files</description>

    <developers>
        <developer>
            <name>Concision</name>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>cli</module>
    </modules>

    <properties>
        <windows.version>1.1.0.0</windows.version>
        <!-- Compilation configuration -->
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Configure Lombok -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Enable downloading of Maven dependencies -->
            <plugin>
                <groupId>de.qaware.maven</groupId>
                <artifactId>go-offline-maven-plugin</artifactId>
                <version>1.2.6</version>
            </plugin>
        </plugins>
    </build>
</project>
