<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.concision.unnamed</groupId>
        <artifactId>unpacker</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>me.concision.unnamed.unpacker</groupId>
    <artifactId>api</artifactId>

    <description>An I/O api to programmatically read and parse caches and packages</description>

    <dependencies>
        <!-- BSON: JSON serialization; preserves insertion order unlike org.json -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>4.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <!-- Disable default phase due to fixed id and position in lifecycle -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                        <!-- specify source/target for IDE integration -->
                        <configuration>
                            <source>9</source>
                            <target>9</target>
                        </configuration>
                    </execution>
                    <!-- Compile project with Java 9 to ensure module-info.java is valid -->
                    <execution>
                        <id>module-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>9</source>
                            <release>9</release>
                            <jdkToolchain>
                                <version>9</version>
                            </jdkToolchain>
                        </configuration>
                    </execution>
                    <!-- Recompile as Java 8 to overwrite Java 9 class files, except module-info.java -->
                    <execution>
                        <id>jdk8-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                            <jdkToolchain>
                                <version>[1.8,9)</version>
                            </jdkToolchain>
                            <excludes>
                                <exclude>module-info.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
